
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">21.47% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>286/1332</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">30.1% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>90/299</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">13.47% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>45/334</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">20.9% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>266/1273</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="gael-mobile"><a href="gael-mobile\index.html">gael-mobile</a></td>
	<td data-value="3.4" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 3%"></div><div class="cover-empty" style="width: 97%"></div></div>
	</td>
	<td data-value="3.4" class="pct low">3.4%</td>
	<td data-value="265" class="abs low">9/265</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="1.77" class="pct low">1.77%</td>
	<td data-value="113" class="abs low">2/113</td>
	<td data-value="3.41" class="pct low">3.41%</td>
	<td data-value="264" class="abs low">9/264</td>
	</tr>

<tr>
	<td class="file medium" data-value="gael-mobile/Utils"><a href="gael-mobile\Utils\index.html">gael-mobile/Utils</a></td>
	<td data-value="61.29" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 61%"></div><div class="cover-empty" style="width: 39%"></div></div>
	</td>
	<td data-value="61.29" class="pct medium">61.29%</td>
	<td data-value="31" class="abs medium">19/31</td>
	<td data-value="86.67" class="pct high">86.67%</td>
	<td data-value="15" class="abs high">13/15</td>
	<td data-value="55.56" class="pct medium">55.56%</td>
	<td data-value="9" class="abs medium">5/9</td>
	<td data-value="61.29" class="pct medium">61.29%</td>
	<td data-value="31" class="abs medium">19/31</td>
	</tr>

<tr>
	<td class="file low" data-value="gael-mobile/businessLayer"><a href="gael-mobile\businessLayer\index.html">gael-mobile/businessLayer</a></td>
	<td data-value="29.65" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 29%"></div><div class="cover-empty" style="width: 71%"></div></div>
	</td>
	<td data-value="29.65" class="pct low">29.65%</td>
	<td data-value="516" class="abs low">153/516</td>
	<td data-value="44.12" class="pct low">44.12%</td>
	<td data-value="136" class="abs low">60/136</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="33" class="abs low">11/33</td>
	<td data-value="29.98" class="pct low">29.98%</td>
	<td data-value="487" class="abs low">146/487</td>
	</tr>

<tr>
	<td class="file low" data-value="gael-mobile/component"><a href="gael-mobile\component\index.html">gael-mobile/component</a></td>
	<td data-value="25" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 25%"></div><div class="cover-empty" style="width: 75%"></div></div>
	</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="20" class="abs low">5/20</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="8.33" class="pct low">8.33%</td>
	<td data-value="12" class="abs low">1/12</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="20" class="abs low">5/20</td>
	</tr>

<tr>
	<td class="file high" data-value="gael-mobile/res"><a href="gael-mobile\res\index.html">gael-mobile/res</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file high" data-value="gael-mobile/res/img"><a href="gael-mobile\res\img\index.html">gael-mobile/res/img</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file high" data-value="gael-mobile/res/test"><a href="gael-mobile\res\test\index.html">gael-mobile/res/test</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="gael-mobile/screen"><a href="gael-mobile\screen\index.html">gael-mobile/screen</a></td>
	<td data-value="24.22" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 24%"></div><div class="cover-empty" style="width: 76%"></div></div>
	</td>
	<td data-value="24.22" class="pct low">24.22%</td>
	<td data-value="223" class="abs low">54/223</td>
	<td data-value="9.09" class="pct low">9.09%</td>
	<td data-value="55" class="abs low">5/55</td>
	<td data-value="22.35" class="pct low">22.35%</td>
	<td data-value="85" class="abs low">19/85</td>
	<td data-value="19.52" class="pct low">19.52%</td>
	<td data-value="210" class="abs low">41/210</td>
	</tr>

<tr>
	<td class="file low" data-value="gael-mobile/screen/ficheAndSaisie"><a href="gael-mobile\screen\ficheAndSaisie\index.html">gael-mobile/screen/ficheAndSaisie</a></td>
	<td data-value="16.81" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 16%"></div><div class="cover-empty" style="width: 84%"></div></div>
	</td>
	<td data-value="16.81" class="pct low">16.81%</td>
	<td data-value="226" class="abs low">38/226</td>
	<td data-value="14.81" class="pct low">14.81%</td>
	<td data-value="81" class="abs low">12/81</td>
	<td data-value="10.77" class="pct low">10.77%</td>
	<td data-value="65" class="abs low">7/65</td>
	<td data-value="17.67" class="pct low">17.67%</td>
	<td data-value="215" class="abs low">38/215</td>
	</tr>

<tr>
	<td class="file low" data-value="gael-mobile/sessionData"><a href="gael-mobile\sessionData\index.html">gael-mobile/sessionData</a></td>
	<td data-value="10.42" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 10%"></div><div class="cover-empty" style="width: 90%"></div></div>
	</td>
	<td data-value="10.42" class="pct low">10.42%</td>
	<td data-value="48" class="abs low">5/48</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="10" class="abs low">0/10</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="17" class="abs low">0/17</td>
	<td data-value="11.63" class="pct low">11.63%</td>
	<td data-value="43" class="abs low">5/43</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Fri May 15 2020 11:38:20 GMT+0200 (GMT+02:00)
            </div>
        </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    